<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UaThich">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#03A9F4"
        app:titleTextColor="@color/white">

        <ImageView
            android:id="@+id/imgUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Yêu thích"
            android:textSize="@dimen/_15sdp" />

        <EditText
            android:id="@+id/edtsearch"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/border_edittext"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Tìm kiếm..."
            android:paddingLeft="@dimen/_5sdp" />

        <ImageView
            android:id="@+id/iconsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_18sdp"
            android:src="@drawable/ic_search" />
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/lsYeuthich"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>