<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7D1CE"
    android:orientation="vertical"
    tools:context=".DangNhap">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_doctruyen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="ĐĂNG NHẬP"
        android:textColor="#D03B75"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edtTenDangNhap"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_edittext"
        android:hint="Tên đăng nhập"
        android:paddingLeft="5dp" />

    <EditText
        android:id="@+id/edtPassWord"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_edittext"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingLeft="5dp" />

    <CheckBox
        android:id="@+id/ckeHienMK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_40sdp"
        android:text="Hiển thị mật khẩu" />

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_btn"
        android:text="đăng nhập"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:maxWidth="400dp"
        android:text="Bằng cách nhấn Đăng Nhập bạn cũng đồng ý với điều khoản sử dụng"
        android:textSize="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bạn chưa có tài khoản ?"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txtDangKy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="đăng ký"
            android:textColor="#D80E0E"
            android:textSize="10dp" />
    </LinearLayout>


</LinearLayout>