<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".DoiPassword">

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="Đổi mật khẩu"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtmkHienTai"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/txttitle"
        android:background="@drawable/border_edittext"
        android:hint="Nhập mật khẩu hiện tại"
        android:inputType="textPassword"
        android:padding="@dimen/_5sdp" />

    <CheckBox
        android:id="@+id/ckeHienMKK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtmkHienTai"
        android:text="Hiển thị mật khẩu" />

    <EditText
        android:id="@+id/edtmkMoi"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/ckeHienMKK"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/border_edittext"
        android:hint="Nhập mật khẩu mới"
        android:inputType="textPassword"
        android:padding="@dimen/_5sdp" />


    <EditText
        android:id="@+id/edtXacNhanmk"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/edtmkMoi"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/border_edittext"
        android:hint="Xác nhận mật khẩu"
        android:inputType="textPassword"
        android:padding="@dimen/_5sdp" />

    <Button
        android:id="@+id/btnLuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtXacNhanmk"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_toRightOf="@+id/btnHuy"
        android:text="Lưu" />

    <Button
        android:id="@+id/btnHuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtXacNhanmk"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="Hủy" />
</RelativeLayout>