<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="25dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_person" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="My header title"
        android:textColor="#2E2E2E"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="maiphuctoan867@gmail.com" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:background="#BCBCBC" />
</LinearLayout>

